# starrism-mall

./: README.md  pom.xml
starrism-mall-auth-center/: pom.xml
starrism-mall-auth-center/auth.api/: pom.xml
starrism-mall-auth-center/auth.api/src/main/java/org/starrism/mall/auth/api/: Test.java
starrism-mall-auth-center/auth.core/: pom.xml
starrism-mall-auth-center/auth.core/src/main/java/org/starrism/mall/auth/: AuthApplication.java
starrism-mall-auth-center/auth.core/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
starrism-mall-base/: pom.xml
starrism-mall-base/src/main/java/org/starrism/mall/base/access/: BmsParamAccess.java  DictAccess.java  ParamAccess.java  ResourceAccess.java
starrism-mall-base/src/main/java/org/starrism/mall/base/access/impl/: BmsParamAccessImpl.java  DictAccessImpl.java  ParamAccessImpl.java  ResourceAccessImpl.java
starrism-mall-base/src/main/java/org/starrism/mall/base/context/: DictContext.java
starrism-mall-base/src/main/java/org/starrism/mall/base/domain/converter/: BmsParamConverters.java  DictConverters.java  ParamConverters.java  ResourceCategoryConverters.java  ResourceConverters.java
starrism-mall-base/src/main/java/org/starrism/mall/base/domain/entity/: BmsDictCategory.java  BmsDictDetail.java  BmsParam.java  BmsResource.java  BmsResourceCategory.java
starrism-mall-base/src/main/java/org/starrism/mall/base/domain/vo/: BmsParamVo.java  CoreUser.java  DictVo.java  ResourceCategoryVo.java  ResourceVo.java
starrism-mall-base/src/main/java/org/starrism/mall/base/expand/: CommonStpInterfaceExpand.java
starrism-mall-base/src/main/java/org/starrism/mall/base/pool/: BeanPool.java
starrism-mall-base/src/main/java/org/starrism/mall/base/repository/: BmsDictCategoryRepository.java  BmsDictDetailRepository.java  BmsParamRepository.java  BmsResourceCategoryRepository.java  BmsResourceRepository.java
starrism-mall-base/src/main/resources/repository/: BmsDictCategoryRepository.xml  BmsDictDetailRepository.xml  BmsParamRepository.xml  BmsResourceCategoryRepository.xml  BmsResourceRepository.xml
starrism-mall-common/: pom.xml
starrism-mall-common/src/main/java/org/starrism/mall/common/annotation/: DictConverter.java  DictData.java  Fill.java  Id.java
starrism-mall-common/src/main/java/org/starrism/mall/common/config/: CommonRedisConfig.java  GlobalExceptionConfig.java
starrism-mall-common/src/main/java/org/starrism/mall/common/domain/: BaseConverters.java  Builder.java  Dict.java  Domainizable.java
starrism-mall-common/src/main/java/org/starrism/mall/common/domain/vo/: AccessTokenVo.java  AuthUser.java  BmsUserVo.java
starrism-mall-common/src/main/java/org/starrism/mall/common/enums/: BaseRestEnum.java  FillStrategy.java  FillType.java  IEnum.java  SecretType.java
starrism-mall-common/src/main/java/org/starrism/mall/common/exceptions/: StarrismException.java
starrism-mall-common/src/main/java/org/starrism/mall/common/log/: StarrismLogger.java  StarrismLoggerFactory.java
starrism-mall-common/src/main/java/org/starrism/mall/common/pools/: AppPool.java  AuthPool.java  DictPool.java  ParamPool.java  UrlPool.java
starrism-mall-common/src/main/java/org/starrism/mall/common/rest/: CommonResult.java  ResultCode.java
starrism-mall-common/src/main/java/org/starrism/mall/common/service/: RedisService.java
starrism-mall-common/src/main/java/org/starrism/mall/common/support/: AbstractTree.java  CommonConverts.java  Convertible.java  JwtMeta.java  RecursionTreeProcessor.java  TreeProcessor.java  Treeable.java
starrism-mall-common/src/main/java/org/starrism/mall/common/util/: ArrayUtil.java  CollectionUtil.java  DateTimeUtil.java  ObjectUtil.java  ReflectionUtil.java  ServletUtil.java  Snowflake.java  SpringUtil.java  StrUtil.java  TextFormat.java  TokenUtil.java  WebfluxServletUtil.java
starrism-mall-data/: pom.xml
starrism-mall-data/src/main/java/org/starrism/mall/data/aspect/: DictConvertAspect.java
starrism-mall-data/src/main/java/org/starrism/mall/data/component/: CommonStpInterfaceImpl.java  DictComponent.java  InterceptResponse.java  SnowflakeWorker.java  SpringBean.java
starrism-mall-data/src/main/java/org/starrism/mall/data/config/: FeignInterceptor.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
starrism-mall-data/src/main/java/org/starrism/mall/data/entity/: BaseDataEntity.java  BaseEntity.java
starrism-mall-data/src/main/java/org/starrism/mall/data/interceptor/: FieldFillingInterceptorPlugin.java
starrism-mall-data/src/main/java/org/starrism/mall/data/mapper/: BmsDictCategoryMapper.java  BmsDictDetailMapper.java  CoreMapper.java
starrism-mall-data/src/main/java/org/starrism/mall/data/pool/: BasePool.java
starrism-mall-data/src/main/java/org/starrism/mall/data/service/: DictService.java
starrism-mall-data/src/main/java/org/starrism/mall/data/support/: QueryContext.java  QueryContextSupport.java
starrism-mall-data/src/main/resources/mapper/: BmsDictCategoryMapper.xml  BmsDictDetailMapper.xml
starrism-mall-gateway/: pom.xml
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/: GatewayApplication.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/config/: GatewaySwaggerConfig.java  GlobalCorsConfig.java  RedisConfig.java  SaTokenConfig.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/controller/: SwaggerController.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/exceptions/: NotClientException.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/expand/: StpInterfaceExpand.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/properties/: IgnoreUrlProperties.java
starrism-mall-gateway/src/main/java/org/starrism/mall/gateway/support/: GatewaySwaggerResourceProvider.java  StpProvider.java
starrism-mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+108 files in other folders)
